<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:background="#FFEE58"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">


    <TextView
        android:id="@+id/curr_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:textColor="#9C27B0"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/btc_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="#9C27B0"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/eth_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_gravity="start"
        android:textSize="13sp"
        tools:text="Url" />

</LinearLayout>